{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "google-auth-library": "^10.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.6.0",
    "prettier": "3.9.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.1.9"
  }
}
